<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>

    <!-- css -->
    <style>
        /* reset */
        * {margin: 0; padding: 0; color: #fff; text-align: center;}
        body {background-color: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        
        .header {width: 100%; height: 100px; line-height: 100px; background: #81d4fa;}
        .aside {float: left; width: 30%; height: 900px; line-height: 900px; background: #4fc3f7;}
        .article1 {float: left; width: 70%; height: 300px; line-height: 300px; background: #29b6f6;}
        .article2 {float: left; width: 70%; height: 300px; line-height: 300px; background: #03a9f4;}
        .article3 {float: left; width: 70%; height: 300px; line-height: 300px; background: #039be5;}
        .footer {clear: both; width: 100%; height: 100px; line-height: 100px; background: #0288d1;}
    
        /* media query */
        /* size 0 ~ 1240px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }

        /* size 0 ~ 768px */
        @media (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }

        /* size 0 ~ 480px */
        @media (max-width: 480px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h2>header</h2>
        </header>

        <aside class="aside">
            <h2>aside</h2>
        </aside>

        <section class="article1">
            <h2>article1</h2>
        </section>
        <section class="article2">
            <h2>article2</h2>
        </section>
        <section class="article3">
            <h2>article3</h2>
        </section>

        <footer class="footer">
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>