<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query 4</title>

    <!-- css -->
    <style>
        /* reset */
        * {margin: 0; padding: 0; text-align: center;}
        body {background: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}

        /* header */
        #header {width: 100%; height: 100px; line-height: 100px; background: #b2defe;}

        /* banner */
        #banner {width: 100%; height: 400px; line-height: 400px; background: #7ecbfd;}

        /* content */
        #content1 {overflow: hidden;}
        #content1 .nav {float: left; width: 30%; height: 500px; line-height: 500px; background: #43b5f3;}
        #content1 .article_right1 {float: left; width: 70%; height: 250px; line-height: 250px; background: #00a5fb;}
        #content1 .article_right2 {float: left; width: 70%; height: 250px; line-height: 250px; background: #0096fa;}

        #content2 {overflow: hidden;}
        #content2 .article_box1 {float: left; width: 33.3333%; height: 300px; line-height: 300px; background: #0088ec;}
        #content2 .article_box2 {float: left; width: 33.3333%; height: 300px; line-height: 300px; background: #0076d9;}
        #content2 .article_box3 {float: left; width: 33.3333%; height: 300px; line-height: 300px; background: #0064c6;}

        #content3 {overflow: hidden; padding: 5%; background: #00a6fc;}
        #content3 .article_square1 {float: left; width: 23%; height: 200px; line-height: 200px; 
            margin: 1%; border-radius: 10px; background: #0076d9;}
        #content3 .article_square2 {float: left; width: 23%; height: 200px; line-height: 200px; 
            margin: 1%; border-radius: 10px; background: #0076d9;}
        #content3 .article_square3 {float: left; width: 23%; height: 200px; line-height: 200px; 
            margin: 1%; border-radius: 10px; background: #0076d9;}
        #content3 .article_square4 {float: left; width: 23%; height: 200px; line-height: 200px; 
            margin: 1%; border-radius: 10px; background: #0076d9;}

        /* footer */
        #footer {width: 100%; height: 100px; line-height: 100px; background: #43b5fc;}

        /* media query */
        /* size 0 ~ 1240px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%;} 
            #content2 .article_box2 {width: 50%;} 
            #content2 .article_box3 {display: none;} 

            #content3 .article_square1 {width: 31.3333%;}
            #content3 .article_square2 {width: 31.3333%;}
            #content3 .article_square3 {width: 31.3333%;}
            #content3 .article_square4 {display: none;}
        }

        /* size 0 ~ 768px */
        @media (max-width: 768px){
            #content2 .article_box1 {width: 100%;} 
            #content2 .article_box2 {width: 100%;} 
        }

        /* size 0 ~ 480px */
        @media (max-width: 480px){
            #content1 .nav {width: 100%; height: 200px;}
            #content1 .artice_right1 {width: 100%; height: 200px;}
            #content1 .artice_right2 {width: 100%; height: 200px;}

            #content3 .article_square1 {width: 98%; border-radius: 5px;}
            #content3 .article_square2 {width: 98%; border-radius: 5px;}
            #content3 .article_square3 {width: 98%; border-radius: 5px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h2>header</h2>
        </header>
        <!-- header -->

        <section id="banner">
            <h2>banner</h2>
        </section>
        <!-- banner -->

        <section id="content1">
            <nav class="nav">
                <h2>nav</h2>
            </nav>
            <article class="article_right1">
                <h2>article_right1</h2>
            </article>
            <article class="article_right2">
                <h2>article_right2</h2>
            </article>
        </section>
        <!-- content1 -->

        <section id="content2">
            <article class="article_box1">
                <h2>box1</h2>
            </article>
            <article class="article_box2">
                <h2>box2</h2>
            </article>
            <article class="article_box3">
                <h2>box3</h2>
            </article>
        </section>
        <!-- content2 -->

        <section id="content3">
            <article class="article_square1">
                <h2>square1</h2>
            </article>
            <article class="article_square2">
                <h2>square2</h2>
            </article>
            <article class="article_square3">
                <h2>square3</h2>
            </article>
            <article class="article_square4">
                <h2>square4</h2>
            </article>
        </section>
        <!-- content3 -->

        <footer id="footer">
            <h2>footer</h2>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>