<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>

    <!-- css -->
    <style>
        /* reset */
        * {margin: 0; padding: 0; color: #fff; text-align: center;}
        #wrap {width: 100%;}

        header {width: 100%; height: 150px; line-height: 150px; background: #444;}
        aside {float: left; width: 30%; height: 700px; line-height: 700px; background: #555;}
        section {float: left; width: 40%; height: 700px; line-height: 700px; background: #666;}
        article {float: left; width: 30%; height: 700px; line-height: 700px; background: #777;}
        footer {clear: both; width: 100%; height: 150px; line-height: 150px; background: #888;}

        /* mediaquery */
        /* 0 ~ 1000px size */
        @media(max-width:1000px){
            aside {width: 40%;}
            section {width: 60%;}
            article {width: 100%; height: 300px;}
        }
        
        /* 0 ~ 768px size */
        @media(max-width:768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }

        /* 0 ~ 480px size */
        @media(max-width:480px){
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h2>header</h2>
        </header>

        <aside>
            <h2>aside</h2>
        </aside>

        <section>
            <h2>section</h2>
        </section>

        <article>
            <h2>article</h2>
        </article>

        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>
