<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query 03</title>

    <!-- css -->
    <style>
        /* reset */
        * {margin: 0; padding: 0; text-align: center; color: rgb(88, 68, 36);}
        body {background: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}

        /* header */
        header {width: 100%; height: 100px; line-height: 100px; background: #ffe082;}

        /* article */
        article {width: 100%; height: 300px; line-height: 300px; background: #ffd54f;}

        /* section */
        section {overflow: hidden; padding: 5%; width: 90%; background: #ffca28;}
        section > div {float: left; width: 18%; margin: 1%; height: 170px; line-height: 170px; 
            background: #ff9800; border-radius: 5px;}

        /* footer */
        footer {clear: both; width: 100%; height: 100px; line-height: 100px; background: #ffb300;}

        /* media Query */
        /* size 0 ~ 1220px */
        @media (max-width: 1220px){
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;} 
        }

        /* size 0 ~ 768px */
        @media (max-width: 768px){
            section > div {width: 33.3333%;}
            section > div:nth-child(5) {display: block;} 
        }

        /* size 0 ~ 480px */
        @media (max-width: 480px){
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;} 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h2>header</h2>
        </header>

        <article>
            <h2>article</h2>
        </article>

        <section>
            <div>
                <h2>block-1</h2>
            </div>
            <div>
                <h2>block-2</h2>
            </div>
            <div>
                <h2>block-3</h2>
            </div>
            <div>
                <h2>block-4</h2>
            </div>
            <div>
                <h2>block-5</h2>
            </div>
            <div>
                <h2>block-6</h2>
            </div>
            <div>
                <h2>block-7</h2>
            </div>
            <div>
                <h2>block-8</h2>
            </div>
            <div>
                <h2>block-9</h2>
            </div>
            <div>
                <h2>block-10</h2>
            </div>
        </section>

        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>